<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kill-bill.billing</groupId>
        <artifactId>killbill-oss-parent</artifactId>
        <version>0.144.46</version>
    </parent>

    <groupId>io.github.juspay.hyperswitchplugin</groupId>
    <artifactId>hyperswitch-killbill-plugin</artifactId>
    <version>0.1.2</version>
    <packaging>bundle</packaging>
    <name>Kill Bill OSGI Hyperswitch bundle</name>
    <description>Kill Bill Hyperswitch plugin</description>

    <properties>
        <!-- Enable all dependency checks -->
        <check.skip-dependency>false</check.skip-dependency>
        <check.skip-dependency-scope>false</check.skip-dependency-scope>
        <check.skip-dependency-versions>false</check.skip-dependency-versions>
        <check.skip-enforcer>false</check.skip-enforcer>

        <!-- Required for OSGI bundle -->
        <osgi.private>org.killbill.billing.plugin.hyperswitch.*</osgi.private>
    </properties>

    <dependencies>
        <!-- KillBill APIs - provided by the system -->
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-payment</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-invoice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-notification</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- KillBill plugin base -->
        <dependency>
            <groupId>org.kill-bill.billing.plugin.java</groupId>
            <artifactId>killbill-base-plugin</artifactId>
        </dependency>

        <!-- Hyperswitch client -->
        <dependency>
            <groupId>io.github.juspay.hyperswitch</groupId>
            <artifactId>hyperswitch-java-client</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.hyperswitch</groupId>
                    <artifactId>java-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>java-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- HTTP client -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>12.5</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.kill-bill.billing.plugin.java</groupId>
            <artifactId>killbill-base-plugin</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.killbill.billing.plugin.hyperswitch.HyperswitchActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Hyperswitch</name>
            <email>biz@hyperswitch.io</email>
            <organization>Hyperswitch</organization>
            <organizationUrl>https://hyperswitch.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:juspay/hyperswitch-killbill-plugin.git</connection>
        <developerConnection>scm:git@github.com:juspay/hyperswitch-killbill-plugin.git</developerConnection>
        <url>https://github.com/juspay/hyperswitch-killbill-plugin.git</url>
    </scm>
</project>
